-- Gui to Lua
-- Version: 3.2

-- Instances:

local GG = Instance.new("ScreenGui")
local GG_2 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local DropDown = Instance.new("Frame")
local Menu = Instance.new("Frame")
local Hframe = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local JoinDiscord = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local CFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local SearchF = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local search = Instance.new("TextBox")
local fly = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local FlySpeed = Instance.new("TextBox")
local Bottons = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Settings = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Selection = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

GG.Name = "GG"
GG.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GG.DisplayOrder = 1000000000

GG_2.Name = "GG"
GG_2.Parent = GG
GG_2.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
GG_2.BorderSizePixel = 0
GG_2.Position = UDim2.new(0.317861348, 0, 0.314960599, 0)
GG_2.Size = UDim2.new(0, 536, 0, 33)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(11, 11, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 214, 255))}
UIGradient.Parent = GG_2

DropDown.Name = "DropDown"
DropDown.Parent = GG_2
DropDown.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DropDown.BackgroundTransparency = 1.000
DropDown.Position = UDim2.new(0.914179087, 0, 0, 0)
DropDown.Size = UDim2.new(0, 46, 0, 38)

Menu.Name = "Menu"
Menu.Parent = DropDown
Menu.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(-10.652174, 0, 0.868421078, 0)
Menu.Size = UDim2.new(0, 536, 0, 222)

Hframe.Name = "Hframe"
Hframe.Parent = Menu
Hframe.BackgroundColor3 = Color3.fromRGB(3, 3, 3)
Hframe.BorderColor3 = Color3.fromRGB(16, 16, 16)
Hframe.BorderSizePixel = 0
Hframe.Position = UDim2.new(0.25746268, 0, 0, 0)
Hframe.Size = UDim2.new(0, 398, 0, 222)
Hframe.Visible = false

TextLabel.Parent = Hframe
TextLabel.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextLabel.Position = UDim2.new(0.0205656271, 0, 0.0405405387, 0)
TextLabel.Size = UDim2.new(0, 381, 0, 27)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Credits to me lol"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = TextLabel

JoinDiscord.Name = "JoinDiscord"
JoinDiscord.Parent = Hframe
JoinDiscord.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
JoinDiscord.Position = UDim2.new(0.0205656271, 0, 0.193693697, 0)
JoinDiscord.Size = UDim2.new(0, 380, 0, 23)
JoinDiscord.Font = Enum.Font.GothamBold
JoinDiscord.Text = "JoinDiscord"
JoinDiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscord.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 6)
UICorner_2.Parent = JoinDiscord

CFrame.Name = "CFrame"
CFrame.Parent = Menu
CFrame.Active = true
CFrame.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
CFrame.BorderSizePixel = 0
CFrame.Position = UDim2.new(0.25746268, 0, 0, 0)
CFrame.Size = UDim2.new(0, 398, 0, 219)
CFrame.CanvasSize = UDim2.new(0, 0, 10, 0)
CFrame.ScrollBarThickness = 0

UIListLayout.Parent = CFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 4)

SearchF.Name = "SearchF"
SearchF.Parent = CFrame
SearchF.BackgroundColor3 = Color3.fromRGB(3, 3, 3)
SearchF.Size = UDim2.new(0, 398, 0, 26)

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = SearchF

search.Name = "search"
search.Parent = SearchF
search.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
search.BorderSizePixel = 0
search.Position = UDim2.new(-0.000307912007, 0, 0.137931243, 0)
search.Size = UDim2.new(0, 398, 0, 22)
search.Font = Enum.Font.GothamBold
search.LineHeight = 1.120
search.PlaceholderText = "Search"
search.Text = ""
search.TextColor3 = Color3.fromRGB(255, 255, 255)
search.TextSize = 11.000

fly.Name = "fly"
fly.Parent = CFrame
fly.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0, 0, 0.1369863, 0)
fly.Size = UDim2.new(0, 398, 0, 29)
fly.Font = Enum.Font.SourceSans
fly.Text = "Fly"
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextSize = 14.000
fly.TextTransparency = 1.000

TextLabel_2.Parent = fly
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, -0.0344827585, 0)
TextLabel_2.Rotation = 1.000
TextLabel_2.Size = UDim2.new(0, 49, 0, 31)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Fly"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

FlySpeed.Name = "FlySpeed"
FlySpeed.Parent = fly
FlySpeed.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
FlySpeed.BorderSizePixel = 0
FlySpeed.Position = UDim2.new(0.454465926, 0, 0.206896558, 0)
FlySpeed.Size = UDim2.new(0, 198, 0, 17)
FlySpeed.Font = Enum.Font.GothamBold
FlySpeed.LineHeight = 1.120
FlySpeed.PlaceholderText = "Enter Speed"
FlySpeed.Text = ""
FlySpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
FlySpeed.TextSize = 11.000

Bottons.Name = "Bottons"
Bottons.Parent = Menu
Bottons.Active = true
Bottons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bottons.BackgroundTransparency = 1.000
Bottons.BorderSizePixel = 0
Bottons.Position = UDim2.new(0.0111940298, 0, 0.0405405387, 0)
Bottons.Size = UDim2.new(0, 127, 0, 205)
Bottons.CanvasSize = UDim2.new(0, 0, 1, 0)
Bottons.ScrollBarThickness = 0

UIListLayout_2.Parent = Bottons
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 7)

TextButton.Parent = Bottons
TextButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton.Size = UDim2.new(0, 122, 0, 27)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Home"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_4.Parent = TextButton

TextButton_2.Parent = Bottons
TextButton_2.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton_2.Size = UDim2.new(0, 122, 0, 27)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Combat"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_5.Parent = TextButton_2

TextButton_3.Parent = Bottons
TextButton_3.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton_3.Size = UDim2.new(0, 122, 0, 27)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "Toggles"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_6.Parent = TextButton_3

TextButton_4.Parent = Bottons
TextButton_4.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton_4.Size = UDim2.new(0, 122, 0, 27)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "AutoBuy"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

UICorner_7.Parent = TextButton_4

TextButton_5.Parent = Bottons
TextButton_5.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton_5.Size = UDim2.new(0, 122, 0, 27)
TextButton_5.Font = Enum.Font.GothamBold
TextButton_5.Text = "Teleports"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_8.Parent = TextButton_5

Settings.Name = "Settings"
Settings.Parent = Bottons
Settings.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Settings.Size = UDim2.new(0, 122, 0, 27)
Settings.Font = Enum.Font.GothamBold
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

UICorner_9.Parent = Settings

Selection.Name = "Selection"
Selection.Parent = DropDown
Selection.BackgroundTransparency = 1.000
Selection.Position = UDim2.new(0.195652172, 0, 0.0526315793, 0)
Selection.Size = UDim2.new(0, 31, 0, 29)
Selection.ZIndex = 2
Selection.Image = "rbxassetid://3926307971"
Selection.ImageRectOffset = Vector2.new(324, 524)
Selection.ImageRectSize = Vector2.new(36, 36)

UIAspectRatioConstraint.Parent = Selection

-- Scripts:

local function EPYP_fake_script() -- GG_2.Drag 
	local script = Instance.new('LocalScript', GG_2)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(EPYP_fake_script)()
local function EAFZR_fake_script() -- DropDown.Effect 
	local script = Instance.new('LocalScript', DropDown)

	local drop = script.Parent
	local menu = script.Parent.Menu 
	local selection = drop.Selection
	
	selection.MouseButton1Click:Connect(function()
		if not open then
			menu:TweenSize(UDim2.new(0, 536,0, 0), "Out", "Sine", 0.15, true)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("Frame") or button:IsA("TextButton") or button:IsA("ScrollingFrame")then
					button.Visible = false
				end
			end
			open = true
		else
			menu:TweenSize(UDim2.new(0, 536,0, 222), "Out", "Sine", 0.15, true)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("Frame") or button:IsA("TextButton") or button:IsA("ScrollingFrame")then
					button.Visible = true
				end
			end
			open = false
		end
	end)
	
	for _, button in pairs(menu:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseEnter:Connect(function()
				button.BackgroundTransparency = 0.8
			end)
			button.MouseLeave:Connect(function()
				button.BackgroundTransparency = 1
			end)
		end
	end
	
	-- 0, 484,0, 7-- 0, 484,0, 230
end
coroutine.wrap(EAFZR_fake_script)()
local function RMDPOR_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui:SetCore("SendNotification",{
			Title = "GG Fly",
			Text = "X to fly",
			icon = "rbxassetid://7072708278",
			Duration = 2
		})
		lplayer = game:GetService("Players").LocalPlayer
		local Mouse = lplayer:GetMouse()
		flying = false
		local potato = 1
		Mouse.KeyDown:connect(function(key)
			if key == "x" then
				if potato == 1 then
					repeat wait() until lplayer and lplayer.Character and lplayer.Character:FindFirstChild('HumanoidRootPart') and lplayer.Character:FindFirstChild('Humanoid')
					repeat wait() until Mouse
					speedfly = 1
	
					local T = lplayer.Character.HumanoidRootPart
					local CONTROL = {F = 0, B = 0, L = 0, R = 0}
					local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
					local SPEED = speedget
	
					local function fly()
						flying = true
						local BG = Instance.new('BodyGyro', T)
						local BV = Instance.new('BodyVelocity', T)
						BG.P = 9e4
						BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
						BG.cframe = T.CFrame
						BV.velocity = Vector3.new(0, 0.1, 0)
						BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
						spawn(function()
							repeat wait()
								lplayer.Character.Humanoid.PlatformStand = true
								if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
									SPEED = script.Parent.FlySpeed.Text
									if script.Parent.FlySpeed.Text == "" then
										SPEED = 100
									end
								elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
									SPEED = 0
								end
								if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
									BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
									lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
								elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
									BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
								else
									BV.velocity = Vector3.new(0, 0.1, 0)
								end
								BG.cframe = workspace.CurrentCamera.CoordinateFrame
							until not flying
							CONTROL = {F = 0, B = 0, L = 0, R = 0}
							lCONTROL = {F = 0, B = 0, L = 0, R = 0}
							SPEED = 0
							BG:destroy()
							BV:destroy()
							lplayer.Character.Humanoid.PlatformStand = false
						end)
					end
					Mouse.KeyDown:connect(function(KEY)
						if KEY:lower() == 'w' then
							CONTROL.F = speedfly
						elseif KEY:lower() == 's' then
							CONTROL.B = -speedfly
						elseif KEY:lower() == 'a' then
							CONTROL.L = -speedfly
						elseif KEY:lower() == 'd' then
							CONTROL.R = speedfly
						end
					end)
					Mouse.KeyUp:connect(function(KEY)
						if KEY:lower() == 'w' then
							CONTROL.F = 0
						elseif KEY:lower() == 's' then
							CONTROL.B = 0
						elseif KEY:lower() == 'a' then
							CONTROL.L = 0
						elseif KEY:lower() == 'd' then
							CONTROL.R = 0
						end
					end)
					potato = 0
					fly()
				else 
					flying = false
					lplayer.Character.Humanoid.PlatformStand = false
					potato = 1
				end end end)
	end)
	
end
coroutine.wrap(RMDPOR_fake_script)()
local function WCPKYPW_fake_script() -- CFrame.LocalScript 
	local script = Instance.new('LocalScript', CFrame)

	local scroll = script.Parent.Parent.CFrame -- CHANGE THIS TO YOUR SCROLLING FRAME
	local textBox = script.Parent.SearchF.search -- CHANGE THIS TO YOUR TEXT BOX
	
	textBox.Changed:Connect(function() -- when the text is changed
		local text = textBox.Text:lower() -- lowercase search bar text
		if text ~= "" then -- if it has text
			local buttons = scroll:GetDescendants() -- all of the buttons
			for _, button in pairs(buttons) do -- loops through the buttons
				if button:IsA("TextButton") then -- if it's a button
					local buttonText = button.Text:lower() -- lowercase button text
					if string.find(buttonText, text) then -- if search bar text is found in the button's text
						button.Visible = true -- shows button
					else -- otherwise
						button.Visible = false -- hides button
					end
				end
			end
		else -- if it's empty
			local buttons = scroll:GetDescendants() -- all buttons
			for _, button in pairs(buttons) do -- loops through buttons
				if button:IsA("TextButton") then -- if it's a button
					button.Visible = true -- shows button
				end
			end
		end
	end)
end
coroutine.wrap(WCPKYPW_fake_script)()
local function WOSVMM_fake_script() -- Selection.LocalScript 
	local script = Instance.new('LocalScript', Selection)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
	
	
end
coroutine.wrap(WOSVMM_fake_script)()
