-- Gui to Lua
-- Version: 3.2

-- Instances:

local ISE = Instance.new("ScreenGui")
local pp = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Bar = Instance.new("Frame")
local DropDown = Instance.new("Frame")
local Menu = Instance.new("Frame")
local UI = Instance.new("UIListLayout")
local Home = Instance.new("TextButton")
local Player = Instance.new("TextButton")
local Toggles = Instance.new("TextButton")
local Shop = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local Selection = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local HFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local DestroyGUI = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local JoinDiscord = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Pattern = Instance.new("ImageLabel")

--Properties:

ISE.Name = "ISE"
ISE.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ISE.ResetOnSpawn = false

pp.Name = "pp"
pp.Parent = ISE
pp.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
pp.BorderSizePixel = 0
pp.Position = UDim2.new(0.0108917654, 0, 0.0136373937, 0)
pp.Size = UDim2.new(0, 570, 0, 285)

TextLabel.Parent = pp
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0204678364, 0, 0.020055823, 0)
TextLabel.Size = UDim2.new(0, 34, 0, 25)
TextLabel.Text = ".GG"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Bar.Name = "Bar"
Bar.Parent = pp
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0, 0, 0.129407808, 0)
Bar.Size = UDim2.new(0, 570, 0, 1)

DropDown.Name = "DropDown"
DropDown.Parent = pp
DropDown.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DropDown.BackgroundTransparency = 1.000
DropDown.Size = UDim2.new(0, 42, 0, 29)

Menu.Name = "Menu"
Menu.Parent = DropDown
Menu.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(11.0714283, 0, 1.30624914, 0)
Menu.Selectable = true
Menu.Size = UDim2.new(2.5, 0, 0, 0)
Menu.ZIndex = 9

UI.Name = "UI"
UI.Parent = Menu
UI.SortOrder = Enum.SortOrder.LayoutOrder
UI.Padding = UDim.new(0, 5)

Home.Name = "Home"
Home.Parent = Menu
Home.BackgroundColor3 = Color3.fromRGB(207, 207, 207)
Home.BackgroundTransparency = 1.000
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, NAN, 0)
Home.Size = UDim2.new(0, 102, 0, 35)
Home.Visible = false
Home.ZIndex = 9
Home.Font = Enum.Font.GothamBold
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

Player.Name = "Player"
Player.Parent = Menu
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0, 0, INF, 0)
Player.Size = UDim2.new(0, 105, 0, 35)
Player.Visible = false
Player.ZIndex = 9
Player.Font = Enum.Font.GothamBold
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextSize = 14.000

Toggles.Name = "Toggles"
Toggles.Parent = Menu
Toggles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggles.BackgroundTransparency = 1.000
Toggles.BorderSizePixel = 0
Toggles.Position = UDim2.new(0, 0, INF, 0)
Toggles.Size = UDim2.new(0, 105, 0, 35)
Toggles.Visible = false
Toggles.ZIndex = 9
Toggles.Font = Enum.Font.GothamBold
Toggles.Text = "Toggles"
Toggles.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggles.TextSize = 14.000

Shop.Name = "Shop"
Shop.Parent = Menu
Shop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shop.BackgroundTransparency = 1.000
Shop.BorderSizePixel = 0
Shop.Position = UDim2.new(0, 0, INF, 0)
Shop.Size = UDim2.new(0, 105, 0, 35)
Shop.Visible = false
Shop.ZIndex = 9
Shop.Font = Enum.Font.GothamBold
Shop.Text = "Shop"
Shop.TextColor3 = Color3.fromRGB(255, 255, 255)
Shop.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Menu
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0, 0, INF, 0)
Credits.Size = UDim2.new(0, 105, 0, 35)
Credits.Visible = false
Credits.ZIndex = 9
Credits.Font = Enum.Font.GothamBold
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = Menu
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0, 0, INF, 0)
Settings.Size = UDim2.new(0, 105, 0, 35)
Settings.Visible = false
Settings.ZIndex = 9
Settings.Font = Enum.Font.GothamBold
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

Selection.Name = "Selection"
Selection.Parent = DropDown
Selection.BackgroundTransparency = 1.000
Selection.Position = UDim2.new(12.730855, 0, 0.224137932, 0)
Selection.Size = UDim2.new(0, 24, 0, 27)
Selection.ZIndex = 2
Selection.Image = "rbxassetid://3926305904"
Selection.ImageRectOffset = Vector2.new(484, 764)
Selection.ImageRectSize = Vector2.new(36, 36)

UIAspectRatioConstraint.Parent = Selection

HFrame.Name = "HFrame"
HFrame.Parent = pp
HFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HFrame.BorderSizePixel = 0
HFrame.Position = UDim2.new(0, 0, 0.132916585, 0)
HFrame.Size = UDim2.new(0, 570, 0, 247)

Title.Name = "Title"
Title.Parent = HFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.000584759633, 0, -0.000187059166, 0)
Title.Size = UDim2.new(0, 236, 0, 38)
Title.ZIndex = 2
Title.Font = Enum.Font.GothamSemibold
Title.Text = "Welcome To The .GG Panel"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = HFrame
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.0345029607, 0, 0.109124683, 0)
Title_2.Size = UDim2.new(0, 122, 0, 38)
Title_2.ZIndex = 2
Title_2.Font = Enum.Font.GothamSemibold
Title_2.Text = "Welcome To The .GG Panel"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 16.000
Title_2.TextWrapped = true

DestroyGUI.Name = "DestroyGUI"
DestroyGUI.Parent = HFrame
DestroyGUI.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
DestroyGUI.Position = UDim2.new(0.019298248, 0, 0.878749311, 0)
DestroyGUI.Size = UDim2.new(0, 261, 0, 22)
DestroyGUI.ZIndex = 2
DestroyGUI.Font = Enum.Font.GothamBold
DestroyGUI.Text = "DestroyGUI"
DestroyGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
DestroyGUI.TextSize = 18.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = DestroyGUI

JoinDiscord.Name = "JoinDiscord"
JoinDiscord.Parent = HFrame
JoinDiscord.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
JoinDiscord.Position = UDim2.new(0.507017553, 0, 0.878749251, 0)
JoinDiscord.Size = UDim2.new(0, 261, 0, 21)
JoinDiscord.ZIndex = 2
JoinDiscord.Font = Enum.Font.GothamBold
JoinDiscord.Text = "JoinDiscord"
JoinDiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscord.TextSize = 18.000

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = JoinDiscord

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 5, 5)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Offset = Vector2.new(0.365699321, -0.460786581)
UIGradient.Rotation = 332.53271484375
UIGradient.Parent = HFrame

Pattern.Name = "Pattern"
Pattern.Parent = HFrame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Size = UDim2.new(0, 570, 0, 246)
Pattern.Image = "rbxassetid://37924106"
Pattern.ImageTransparency = 0.900
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 90, 0, 90)

-- Scripts:

local function DKFWP_fake_script() -- pp.Drag 
	local script = Instance.new('LocalScript', pp)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(DKFWP_fake_script)()
local function LVFL_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(LVFL_fake_script)()
local function BHNXNPR_fake_script() -- Player.LocalScript 
	local script = Instance.new('LocalScript', Player)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(BHNXNPR_fake_script)()
local function FDEW_fake_script() -- Toggles.LocalScript 
	local script = Instance.new('LocalScript', Toggles)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(FDEW_fake_script)()
local function EDOKC_fake_script() -- Shop.LocalScript 
	local script = Instance.new('LocalScript', Shop)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
	
end
coroutine.wrap(EDOKC_fake_script)()
local function LDWG_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
	
end
coroutine.wrap(LDWG_fake_script)()
local function RRLNGZV_fake_script() -- DropDown.Effect 
	local script = Instance.new('LocalScript', DropDown)

	local drop = script.Parent
	local menu = drop.Menu
	local selection = drop.Selection
	
	selection.MouseButton1Click:Connect(function()
		if not open then
			menu:TweenSize(UDim2.new(2.5, 0,8.521, 0), "Out", "Sine", 0.15, true)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = true
				end
			end
			open = true
		else
			menu:TweenSize(UDim2.new(2.452, 0,0, 0), "Out", "Sine", 0.15, true)
			wait(0.05)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = false
				end
			end
			open = false
		end
	end)
	
	for _, button in pairs(menu:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseEnter:Connect(function()
				button.BackgroundTransparency = 0.8
			end)
			button.MouseLeave:Connect(function()
				button.BackgroundTransparency = 1
			end)
		end
	end
end
coroutine.wrap(RRLNGZV_fake_script)()
local function HPLTWK_fake_script() -- Title_2.LocalScript 
	local script = Instance.new('LocalScript', Title_2)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(HPLTWK_fake_script)()
local function SFFYZAP_fake_script() -- DestroyGUI.LocalScript 
	local script = Instance.new('LocalScript', DestroyGUI)

	local player = game.Players.LocalPlayer
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text = ("Destroying in 3")
		wait(1)
		script.Parent.Text = ("Destroying in 2")
		wait(1)
		script.Parent.Text = ("Destroying in 1")
		wait(1)
		player.PlayerGui.ISE:Destroy()
	end)
end
coroutine.wrap(SFFYZAP_fake_script)()
