-- Gui to Lua
-- Version: 3.2

-- Instances:

local ISE = Instance.new("ScreenGui")
local pp = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local DropDown = Instance.new("Frame")
local Menu = Instance.new("Frame")
local UI = Instance.new("UIListLayout")
local Home = Instance.new("TextButton")
local Player = Instance.new("TextButton")
local Toggles = Instance.new("TextButton")
local Shop = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local Selection = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local PFrame = Instance.new("Frame")
local Target = Instance.new("TextBox")
local UIListLayout = Instance.new("UIListLayout")
local Teleport = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local Prediction = Instance.new("TextLabel")
local HFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local DestroyGUI = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local JoinDiscord = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Pattern = Instance.new("ImageLabel")
local clear = Instance.new("ImageButton")

--Properties:

ISE.Name = "ISE"
ISE.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ISE.ResetOnSpawn = false

pp.Name = "pp"
pp.Parent = ISE
pp.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
pp.BorderSizePixel = 0
pp.Position = UDim2.new(0.0108917635, 0, 0.0136373928, 0)
pp.Size = UDim2.new(0, 570, 0, 38)

TextLabel.Parent = pp
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0187134501, 0, 0.151634783, 0)
TextLabel.Size = UDim2.new(0, 34, 0, 25)
TextLabel.Text = ".GG"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

DropDown.Name = "DropDown"
DropDown.Parent = pp
DropDown.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DropDown.BackgroundTransparency = 1.000
DropDown.Size = UDim2.new(0, 42, 0, 29)

Menu.Name = "Menu"
Menu.Parent = DropDown
Menu.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(11.0714283, 0, 1.30624914, 0)
Menu.Selectable = true
Menu.Size = UDim2.new(2.5, 0, 0, 0)
Menu.ZIndex = 9

UI.Name = "UI"
UI.Parent = Menu
UI.SortOrder = Enum.SortOrder.LayoutOrder
UI.Padding = UDim.new(0, 5)

Home.Name = "Home"
Home.Parent = Menu
Home.BackgroundColor3 = Color3.fromRGB(207, 207, 207)
Home.BackgroundTransparency = 1.000
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, NAN, 0)
Home.Size = UDim2.new(0, 105, 0, 35)
Home.Visible = false
Home.ZIndex = 9
Home.Font = Enum.Font.GothamBold
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

Player.Name = "Player"
Player.Parent = Menu
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0, 0, INF, 0)
Player.Size = UDim2.new(0, 105, 0, 35)
Player.Visible = false
Player.ZIndex = 9
Player.Font = Enum.Font.GothamBold
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextSize = 14.000

Toggles.Name = "Toggles"
Toggles.Parent = Menu
Toggles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggles.BackgroundTransparency = 1.000
Toggles.BorderSizePixel = 0
Toggles.Position = UDim2.new(0, 0, INF, 0)
Toggles.Size = UDim2.new(0, 105, 0, 35)
Toggles.Visible = false
Toggles.ZIndex = 9
Toggles.Font = Enum.Font.GothamBold
Toggles.Text = "Toggles"
Toggles.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggles.TextSize = 14.000

Shop.Name = "Shop"
Shop.Parent = Menu
Shop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shop.BackgroundTransparency = 1.000
Shop.BorderSizePixel = 0
Shop.Position = UDim2.new(0, 0, INF, 0)
Shop.Size = UDim2.new(0, 105, 0, 35)
Shop.Visible = false
Shop.ZIndex = 9
Shop.Font = Enum.Font.GothamBold
Shop.Text = "Shop"
Shop.TextColor3 = Color3.fromRGB(255, 255, 255)
Shop.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Menu
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0, 0, INF, 0)
Credits.Size = UDim2.new(0, 105, 0, 35)
Credits.Visible = false
Credits.ZIndex = 9
Credits.Font = Enum.Font.GothamBold
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = Menu
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0, 0, INF, 0)
Settings.Size = UDim2.new(0, 105, 0, 35)
Settings.Visible = false
Settings.ZIndex = 9
Settings.Font = Enum.Font.GothamBold
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

Selection.Name = "Selection"
Selection.Parent = DropDown
Selection.BackgroundTransparency = 1.000
Selection.Position = UDim2.new(12.730855, 0, 0.224137932, 0)
Selection.Size = UDim2.new(0, 24, 0, 27)
Selection.ZIndex = 2
Selection.Image = "rbxassetid://3926305904"
Selection.ImageRectOffset = Vector2.new(484, 764)
Selection.ImageRectSize = Vector2.new(36, 36)

UIAspectRatioConstraint.Parent = Selection

PFrame.Name = "PFrame"
PFrame.Parent = pp
PFrame.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
PFrame.BorderSizePixel = 0
PFrame.Position = UDim2.new(0, 0, 0.975021839, 0)
PFrame.Size = UDim2.new(0, 570, 0, 247)
PFrame.Visible = false

Target.Name = "Target"
Target.Parent = PFrame
Target.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Target.BackgroundTransparency = 0.150
Target.BorderSizePixel = 0
Target.Size = UDim2.new(0, 570, 0, 39)
Target.Font = Enum.Font.Gotham
Target.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Target.PlaceholderText = "Enter Target"
Target.Text = ""
Target.TextColor3 = Color3.fromRGB(255, 255, 255)
Target.TextSize = 14.000

UIListLayout.Parent = PFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

Teleport.Name = "Teleport"
Teleport.Parent = PFrame
Teleport.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0, 0, 0.170040488, 0)
Teleport.Size = UDim2.new(0, 570, 0, 40)
Teleport.Font = Enum.Font.GothamBold
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextSize = 14.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 5, 5)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(210, 210, 210))}
UIGradient.Offset = Vector2.new(0.365699321, -0.460786581)
UIGradient.Rotation = 332.53271484375
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.25), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = PFrame

Prediction.Name = "Prediction"
Prediction.Parent = PFrame
Prediction.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Prediction.BackgroundTransparency = 1.000
Prediction.Position = UDim2.new(0.071794875, 0, 0.361431003, 0)
Prediction.Size = UDim2.new(0.852787733, 0, 0.256673783, 0)
Prediction.Visible = false
Prediction.ZIndex = 5
Prediction.Font = Enum.Font.GothamBold
Prediction.Text = "Cancel syncing to access dances"
Prediction.TextColor3 = Color3.fromRGB(255, 255, 255)
Prediction.TextScaled = true
Prediction.TextSize = 14.000
Prediction.TextWrapped = true

HFrame.Name = "HFrame"
HFrame.Parent = pp
HFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HFrame.BorderSizePixel = 0
HFrame.Position = UDim2.new(0, 0, 0.97502178, 0)
HFrame.Size = UDim2.new(0, 570, 0, 247)
HFrame.Visible = false

Title.Name = "Title"
Title.Parent = HFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.000584759633, 0, -0.000187059166, 0)
Title.Size = UDim2.new(0, 236, 0, 38)
Title.ZIndex = 2
Title.Font = Enum.Font.GothamSemibold
Title.Text = "Welcome To The .GG Panel"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = HFrame
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.0345029607, 0, 0.109124683, 0)
Title_2.Size = UDim2.new(0, 122, 0, 38)
Title_2.ZIndex = 2
Title_2.Font = Enum.Font.GothamSemibold
Title_2.Text = "Welcome To The .GG Panel"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 16.000
Title_2.TextWrapped = true

DestroyGUI.Name = "DestroyGUI"
DestroyGUI.Parent = HFrame
DestroyGUI.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
DestroyGUI.Position = UDim2.new(0.0192982461, 0, 0.826117694, 0)
DestroyGUI.Size = UDim2.new(0, 261, 0, 35)
DestroyGUI.ZIndex = 2
DestroyGUI.Font = Enum.Font.GothamBold
DestroyGUI.Text = "DestroyGUI"
DestroyGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
DestroyGUI.TextSize = 18.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = DestroyGUI

JoinDiscord.Name = "JoinDiscord"
JoinDiscord.Parent = HFrame
JoinDiscord.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
JoinDiscord.Position = UDim2.new(0.507017553, 0, 0.826117694, 0)
JoinDiscord.Size = UDim2.new(0, 261, 0, 34)
JoinDiscord.ZIndex = 2
JoinDiscord.Font = Enum.Font.GothamBold
JoinDiscord.Text = "JoinDiscord"
JoinDiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscord.TextSize = 18.000

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = JoinDiscord

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 5, 5)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Offset = Vector2.new(0.365699321, -0.460786581)
UIGradient_2.Rotation = 332.53271484375
UIGradient_2.Parent = HFrame

Pattern.Name = "Pattern"
Pattern.Parent = HFrame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0, 0, -0.000187059166, 0)
Pattern.Size = UDim2.new(0, 570, 0, 247)
Pattern.Image = "rbxassetid://37924106"
Pattern.ImageTransparency = 0.900
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 90, 0, 90)

clear.Name = "clear"
clear.Parent = pp
clear.BackgroundTransparency = 1.000
clear.Position = UDim2.new(0.88596493, 0, 0.171052635, 0)
clear.Size = UDim2.new(0, 25, 0, 24)
clear.ZIndex = 2
clear.Image = "rbxassetid://3926305904"
clear.ImageRectOffset = Vector2.new(924, 724)
clear.ImageRectSize = Vector2.new(36, 36)

-- Scripts:

local function MGQS_fake_script() -- pp.Drag 
	local script = Instance.new('LocalScript', pp)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(MGQS_fake_script)()
local function KGIYU_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.HFrame.Visible = true
		script.Parent.Parent.Parent.Parent.PFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(KGIYU_fake_script)()
local function AGVVMAS_fake_script() -- Player.LocalScript 
	local script = Instance.new('LocalScript', Player)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.PFrame.Visible = true
	end)
end
coroutine.wrap(AGVVMAS_fake_script)()
local function QMMHJHC_fake_script() -- Toggles.LocalScript 
	local script = Instance.new('LocalScript', Toggles)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(QMMHJHC_fake_script)()
local function JLLMRH_fake_script() -- Shop.LocalScript 
	local script = Instance.new('LocalScript', Shop)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
	
end
coroutine.wrap(JLLMRH_fake_script)()
local function ETKHAV_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.PFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.SSFrame.Visible = true
		script.Parent.Parent.Parent.Parent.Parent.TFrame.Visible = false
		wait(0.1)
	end)
	
end
coroutine.wrap(ETKHAV_fake_script)()
local function RHPOQ_fake_script() -- DropDown.Effect 
	local script = Instance.new('LocalScript', DropDown)

	local drop = script.Parent
	local menu = drop.Menu
	local selection = drop.Selection
	
	selection.MouseButton1Click:Connect(function()
		if not open then
			menu:TweenSize(UDim2.new(2.5, 0,8.521, 0), "Out", "Sine", 0.15, true)
			wait(0.1)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = true
				end
			end
			open = true
		else
			menu:TweenSize(UDim2.new(2.452, 0,0, 0), "Out", "Sine", 0.15, true)
			wait(0)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = false
				end
			end
			open = false
		end
	end)
	
	for _, button in pairs(menu:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseEnter:Connect(function()
				button.BackgroundTransparency = 0.8
			end)
			button.MouseLeave:Connect(function()
				button.BackgroundTransparency = 1
			end)
		end
	end
end
coroutine.wrap(RHPOQ_fake_script)()
local function IEYIG_fake_script() -- Teleport.LocalScript 
	local script = Instance.new('LocalScript', Teleport)

	spawn(function () -- TextButton.LocalScript 
		local script = Instance.new('LocalScript')
		script.Parent = Teleport
		local button = script.Parent
		button.MouseButton1Down:Connect(function()
			local Target
			local character
			local Player
			Player = game.Players.LocalPlayer
			character = workspace:WaitForChild(Player.name)
			Target = script.Parent.Parent.Target.Text
			Player.character.HumanoidRootPart.CFrame = game.Players[Target].character.HumanoidRootPart.CFrame
		end)
	
	end)
	
	
	
	
	
end
coroutine.wrap(IEYIG_fake_script)()
local function TQZLJTM_fake_script() -- PFrame.DanceWithClient 
	local script = Instance.new('LocalScript', PFrame)

	-- Decompiled with the Synapse X Luau decompiler.
	
	local l__DanceWithTB__1 = script.Parent:WaitForChild("DanceWithTB");
	local l__DancingWith__2 = script.Parent:WaitForChild("DancingWith");
	local l__CurrentlyWith__3 = l__DancingWith__2:WaitForChild("CurrentlyWith");
	local l__Cancel__4 = l__DancingWith__2:WaitForChild("Cancel");
	local u1 = nil;
	local l__LocalPlayer__2 = game.Players.LocalPlayer;
	local l__DanceWithServer__3 = game.ReplicatedStorage:WaitForChild("DanceWithServer");
	local l__TextBox__4 = l__DanceWithTB__1:WaitForChild("TextBox");
	local l__Prediction__5 = l__DanceWithTB__1:WaitForChild("Prediction");
	local l__BG__6 = script.Parent:WaitForChild("BG");
	local l__DanceWithCover__7 = script.Parent:WaitForChild("DanceWithCover");
	local u8 = nil;
	local u9 = nil;
	local u10 = nil;
	local u11 = nil;
	local u12 = nil;
	local function u13(p1, p2)
		pcall(function()
			local v5 = nil;
			for v6, v7 in pairs(p2.Character:WaitForChild("Humanoid"):WaitForChild("Animator"):GetPlayingAnimationTracks()) do
				if v7.Priority == Enum.AnimationPriority.Action then
					v5 = v7;
				end;
			end;
			for v8, v9 in pairs(p1.Character:WaitForChild("Humanoid"):WaitForChild("Animator"):GetPlayingAnimationTracks()) do
				if v9.Priority == Enum.AnimationPriority.Action then
					v9.TimePosition = v5.TimePosition;
				end;
			end;
		end);
	end;
	l__DanceWithServer__3.OnClientEvent:Connect(function(p3, p4, p5)
		if p3 == "Sync" then
			u13(p4, p5);
			delay(1, function()
				u13(p4, p5);
			end);
		end;
	end);
	local u14 = nil;
	l__TextBox__4:GetPropertyChangedSignal("Text"):Connect(function()
		local v10 = false;
		if l__TextBox__4.Text ~= "" and l__TextBox__4.Text ~= " " then
			for v11, v12 in pairs(game.Players:GetPlayers()) do
				if v12 ~= l__LocalPlayer__2 and l__TextBox__4.Text:lower() == v12.Name:lower():sub(1, #l__TextBox__4.Text) then
					l__Prediction__5.Text = l__TextBox__4.Text .. v12.Name:sub(#l__TextBox__4.Text + 1);
					v10 = true;
					u14 = v12;
				end;
			end;
		end;
		if not v10 then
			u14 = nil;
			l__Prediction__5.Text = "";
		end;
	end);
	l__TextBox__4.Focused:Connect(function()
		l__TextBox__4.TextXAlignment = Enum.TextXAlignment.Left;
		l__Prediction__5.TextXAlignment = Enum.TextXAlignment.Left;
		l__TextBox__4.PlaceholderText = "Type player name";
	end);
	local function u15(p6, p7)
		for v13, v14 in pairs(p6.Character:WaitForChild("Humanoid"):WaitForChild("Animator"):GetPlayingAnimationTracks()) do
			if v14.Priority == Enum.AnimationPriority.Action then
				if p7 and v14.Name == "SyncedAnimation" then
					return v14;
				end;
				if not p7 then
					return v14;
				end;
			end;
		end;
	end;
	local function u16()
		if u1 ~= nil then
			for v15, v16 in pairs((l__LocalPlayer__2.Character or l__LocalPlayer__2.CharacterAdded:Wait()):WaitForChild("Humanoid"):WaitForChild("Animator"):GetPlayingAnimationTracks()) do
				if v16.Priority == Enum.AnimationPriority.Action and v16.Name == "SyncedAnimation" then
					v16:Stop();
					v16:Destroy();
				end;
			end;
			l__DanceWithServer__3:FireServer("RemoveSync", "");
			l__TextBox__4.Text = "";
			l__Prediction__5.Text = "";
			l__DanceWithTB__1.Visible = true;
			l__DancingWith__2.Visible = false;
			l__BG__6.Visible = true;
			l__DanceWithCover__7.Visible = false;
			u1 = nil;
			u8:Disconnect();
			u8 = nil;
			u9:Disconnect();
			u9 = nil;
			u10:Disconnect();
			u10 = nil;
			u11:Disconnect();
			u11 = nil;
			u12:Disconnect();
			u12 = nil;
		end;
	end;
	l__TextBox__4.FocusLost:Connect(function()
		l__TextBox__4.TextXAlignment = Enum.TextXAlignment.Center;
		l__Prediction__5.TextXAlignment = Enum.TextXAlignment.Center;
		l__TextBox__4.PlaceholderText = "Dance With";
		if u14 == nil then
			if l__TextBox__4.Text ~= "" and l__TextBox__4.Text ~= " " then
				l__TextBox__4.Text = "Invalid player";
				wait(1);
				l__TextBox__4.Text = "";
			end;
			return;
		end;
		if u14:FindFirstChild("SyncedWith") then
			local l__Value__17 = u14.SyncedWith.Value;
			if l__Value__17 == l__LocalPlayer__2 then
				l__TextBox__4.Text = "Cannot sync yourself";
				wait(1);
				l__TextBox__4.Text = "";
				return;
			end;
			u14 = l__Value__17;
		end;
		if not u15(u14, false) then
			l__TextBox__4.Text = "Player not dancing";
			wait(1);
			l__TextBox__4.Text = "";
			return;
		end;
		l__DanceWithServer__3:FireServer("DanceWith", u14.Name);
		u1 = u14;
		local v18 = u14.Character or u14.CharacterAdded:Wait();
		local l__Humanoid__19 = v18:WaitForChild("Humanoid");
		local l__Animator__20 = v18:WaitForChild("Humanoid"):WaitForChild("Animator");
		local l__Humanoid__21 = (l__LocalPlayer__2.Character or l__LocalPlayer__2.CharacterAdded:Wait()):WaitForChild("Humanoid");
		local l__Animator__22 = l__Humanoid__21:WaitForChild("Animator");
		for v23, v24 in pairs(l__Animator__22:GetPlayingAnimationTracks()) do
			if v24.Priority == Enum.AnimationPriority.Action then
				v24:Stop();
				v24:Destroy();
			end;
		end;
		local v25 = nil;
		for v26, v27 in pairs(l__Animator__20:GetPlayingAnimationTracks()) do
			if v27.Priority == Enum.AnimationPriority.Action then
				v25 = v27;
			end;
		end;
		local v28 = l__Animator__22:LoadAnimation(v25.Animation);
		v28.Name = "SyncedAnimation";
		v28:Play();
		u8 = game.Players.PlayerRemoving:Connect(function(p8)
			if p8 == u1 then
				u16();
			end;
		end);
		u10 = l__Humanoid__21.Died:Connect(function()
			u16();
		end);
		u11 = l__Humanoid__19.Died:Connect(function()
			u16();
		end);
		u12 = u14.ChildAdded:Connect(function(p9)
			if p9:IsA("ObjectValue") and p9.Name == "SyncedWith" then
				u16();
			end;
		end);
		v25.Stopped:Connect(function()
			v28:Stop();
			v28:Destroy();
		end);
		u9 = l__Animator__20.AnimationPlayed:Connect(function(p10)
			if p10.Priority == Enum.AnimationPriority.Action then
				local v29 = u15(l__LocalPlayer__2, true);
				if v29 then
					v29:Stop();
					v29:Destroy();
				end;
				local v30 = (l__LocalPlayer__2.Character or l__LocalPlayer__2.CharacterAdded:Wait()):WaitForChild("Humanoid"):WaitForChild("Animator"):LoadAnimation(p10.Animation);
				v30.Name = "SyncedAnimation";
				v30:Play();
				v30.TimePosition = p10.TimePosition;
				p10.Stopped:Connect(function()
					v30:Stop();
					v30:Destroy();
				end);
				delay(0.5, function()
					u13(l__LocalPlayer__2, u1);
				end);
			end;
		end);
		l__CurrentlyWith__3.Text = "Sync: " .. u1.Name;
		l__DanceWithTB__1.Visible = false;
		l__DancingWith__2.Visible = true;
		l__BG__6.Visible = false;
		l__DanceWithCover__7.Visible = true;
	end);
	l__Cancel__4.MouseButton1Click:Connect(function()
		u16();
	end);
	while wait(2.5) do
		for v31, v32 in pairs(game.Players:GetPlayers()) do
			if v32:FindFirstChild("SyncedWith") then
				u13(v32, v32.SyncedWith.Value);
			end;
		end;
	end;
	
end
coroutine.wrap(TQZLJTM_fake_script)()
local function JFOSB_fake_script() -- Title_2.LocalScript 
	local script = Instance.new('LocalScript', Title_2)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(JFOSB_fake_script)()
local function TQIHMS_fake_script() -- DestroyGUI.LocalScript 
	local script = Instance.new('LocalScript', DestroyGUI)

	local player = game.Players.LocalPlayer
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text = ("Destroying in 3")
		wait(1)
		script.Parent.Text = ("Destroying in 2")
		wait(1)
		script.Parent.Text = ("Destroying in 1")
		wait(1)
		player.PlayerGui.ISE:Destroy()
	end)
end
coroutine.wrap(TQIHMS_fake_script)()
local function GMUEX_fake_script() -- clear.LocalScript 
	local script = Instance.new('LocalScript', clear)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.HFrame.Visible = false
		script.Parent.Parent.PFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(GMUEX_fake_script)()
