-- Gui to Lua
-- Version: 3.2

-- Instances:

local GG = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local farmframe = Instance.new("ScrollingFrame")
local TextButton_6 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local Toggle1 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")

--Properties:

GG.Name = "GG"
GG.Parent = game.Players.LocalPlayer:WaitForChild("CoreGui")

Frame.Parent = GG
Frame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame.Position = UDim2.new(0.00883540511, 0, 0.00784018636, 0)
Frame.Size = UDim2.new(0, 566, 0, 46)

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.858775556, 0)
Frame_2.Size = UDim2.new(0, 566, 0, 244)
Frame_2.ZIndex = 2

TextButton.Name = ""
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0.849774122, 0, -0.125248149, 0)
TextButton.Size = UDim2.new(0, 85, 0, 20)
TextButton.ZIndex = 9
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Combat"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_2.Parent = TextButton

TextButton_2.Name = ""
TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_2.Position = UDim2.new(0.719032049, 0, -0.125248149, 0)
TextButton_2.Size = UDim2.new(0, 85, 0, 20)
TextButton_2.ZIndex = 9
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Toggles"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_3.Parent = TextButton_2

TextButton_3.Name = ""
TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_3.Position = UDim2.new(0.568855405, 0, -0.125248149, 0)
TextButton_3.Size = UDim2.new(0, 85, 0, 20)
TextButton_3.ZIndex = 9
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "AutoBuy"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_4.Parent = TextButton_3

TextButton_4.Name = ""
TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_4.Position = UDim2.new(0.418678731, 0, -0.125248149, 0)
TextButton_4.Size = UDim2.new(0, 85, 0, 20)
TextButton_4.ZIndex = 9
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "Teleports"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

UICorner_5.Parent = TextButton_4

TextButton_5.Name = ""
TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_5.Position = UDim2.new(0.268502057, 0, -0.125248149, 0)
TextButton_5.Size = UDim2.new(0, 85, 0, 20)
TextButton_5.ZIndex = 9
TextButton_5.Font = Enum.Font.GothamBold
TextButton_5.Text = "AutoFarms"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_6.Parent = TextButton_5

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.019434629, 0, 0.237893835, 0)
TextLabel.Size = UDim2.new(0, 32, 0, 23)
TextLabel.ZIndex = 9
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "GG"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

farmframe.Name = "farmframe"
farmframe.Parent = Frame
farmframe.Active = true
farmframe.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
farmframe.BorderSizePixel = 0
farmframe.Position = UDim2.new(0, 0, 0.847826064, 0)
farmframe.Size = UDim2.new(0, 565, 0, 244)
farmframe.ZIndex = 9
farmframe.CanvasSize = UDim2.new(0, 0, 20, 0)
farmframe.ScrollBarThickness = 1

TextButton_6.Parent = farmframe
TextButton_6.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0164219141, 0, 0.00747248158, 0)
TextButton_6.Size = UDim2.new(0, 546, 0, 29)
TextButton_6.ZIndex = 9
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = ""
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

TextLabel_2.Parent = TextButton_6
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-5.88744879e-05, 0, 0.103448279, 0)
TextLabel_2.Size = UDim2.new(0, 109, 0, 22)
TextLabel_2.ZIndex = 9
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "AutoFarm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = TextButton_6

Toggle1.Name = "Toggle1"
Toggle1.Parent = TextButton_6
Toggle1.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Toggle1.BorderColor3 = Color3.fromRGB(66, 66, 66)
Toggle1.Position = UDim2.new(0.687111437, 0, 0.206896558, 0)
Toggle1.Size = UDim2.new(0, 162, 0, 17)
Toggle1.ZIndex = 9

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Toggle1

-- Scripts:

local function CUDI_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.Toggle1.BackgroundColor3 = Color3.fromRGB(11, 68, 202)
		end
		if toggle == false then 
			script.Parent.Toggle1.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
		end
	
		if toggle == true then
			repeat
				wait()
			until game:IsLoaded()
			local gm = getrawmetatable(game)
			setreadonly(gm, false)
			local namecall = gm.__namecall
			gm.__namecall =
				newcclosure(
					function(self, ...)
					local args = {...}
					if not checkcaller() and getnamecallmethod() == "FireServer" and tostring(self) == "MainEvent" then
						if tostring(getcallingscript()) ~= "Framework" then
							return
						end
					end
					if not checkcaller() and getnamecallmethod() == "Kick" then
						return
					end
					return namecall(self, unpack(args))
				end
				)
	
			local LocalPlayer = game:GetService("Players").LocalPlayer
	
			function gettarget()
				local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
				local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
				local maxdistance = math.huge
				local target
				for i, v in pairs(game:GetService("Workspace").Cashiers:GetChildren()) do
					if v:FindFirstChild("Head") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
						local distance = (HumanoidRootPart.Position - v.Head.Position).magnitude
						if distance < maxdistance then
							target = v
							maxdistance = distance
						end
					end
				end
				return target
			end
	
			for i, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Seat") then
					v:Destroy()
				end
			end
	
			print("GG AutoFarm")
	
			shared.MoneyFarm = true -- Just execute shared.MoneyFarm = false to stop farming
	
			while shared.MoneyFarm do
				wait()
				local Target = gettarget()
				repeat
					wait()
					pcall(
						function()
							local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
							local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
							local Combat = LocalPlayer.Backpack:FindFirstChild("Combat") or Character:FindFirstChild("Combat")
							if not Combat then
								Character:FindFirstChild("Humanoid").Health = 0
								return
							end
							HumanoidRootPart.CFrame = Target.Head.CFrame * CFrame.new(0, -2.5, 3)
							Combat.Parent = Character
							Combat:Activate()
						end
					)
				until not Target or Target.Humanoid.Health < 0
				for i, v in pairs(game:GetService("Workspace").Ignored.Drop:GetDescendants()) do
					if v:IsA("ClickDetector") and v.Parent and v.Parent.Name:find("Money") then
						local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
						local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
						if (v.Parent.Position - HumanoidRootPart.Position).magnitude <= 18 then
							repeat
								wait()
								fireclickdetector(v)
							until not v or not v.Parent.Parent
						end
					end
				end
				wait(1)
			end--true here
		end
		if toggle == false then 
			repeat
				wait()
			until game:IsLoaded()
			local gm = getrawmetatable(game)
			setreadonly(gm, false)
			local namecall = gm.__namecall
			gm.__namecall =
				newcclosure(
					function(self, ...)
					local args = {...}
					if not checkcaller() and getnamecallmethod() == "FireServer" and tostring(self) == "MainEvent" then
						if tostring(getcallingscript()) ~= "Framework" then
							return
						end
					end
					if not checkcaller() and getnamecallmethod() == "Kick" then
						return
					end
					return namecall(self, unpack(args))
				end
				)
	
			local LocalPlayer = game:GetService("Players").LocalPlayer
	
			function gettarget()
				local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
				local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
				local maxdistance = math.huge
				local target
				for i, v in pairs(game:GetService("Workspace").Cashiers:GetChildren()) do
					if v:FindFirstChild("Head") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
						local distance = (HumanoidRootPart.Position - v.Head.Position).magnitude
						if distance < maxdistance then
							target = v
							maxdistance = distance
						end
					end
				end
				return target
			end
	
			for i, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Seat") then
					v:Destroy()
				end
			end
	
			print("GG AutoFarm OFF")
	
			shared.MoneyFarm = false -- Just execute shared.MoneyFarm = false to stop farming
	
			while shared.MoneyFarm do
				wait()
				local Target = gettarget()
				repeat
					wait()
					pcall(
						function()
							local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
							local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
							local Combat = LocalPlayer.Backpack:FindFirstChild("Combat") or Character:FindFirstChild("Combat")
							if not Combat then
								Character:FindFirstChild("Humanoid").Health = 0
								return
							end
							HumanoidRootPart.CFrame = Target.Head.CFrame * CFrame.new(0, -2.5, 3)
							Combat.Parent = Character
							Combat:Activate()
						end
					)
				until not Target or Target.Humanoid.Health < 0
				for i, v in pairs(game:GetService("Workspace").Ignored.Drop:GetDescendants()) do
					if v:IsA("ClickDetector") and v.Parent and v.Parent.Name:find("Money") then
						local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:wait()
						local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
						if (v.Parent.Position - HumanoidRootPart.Position).magnitude <= 18 then
							repeat
								wait()
								fireclickdetector(v)
							until not v or not v.Parent.Parent
						end
					end
				end
				wait(1)
			end--false here
		end
	end)
	
end
coroutine.wrap(CUDI_fake_script)()
local function OQNDKG_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(OQNDKG_fake_script)()
